<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Typeahead</title>
</head>

<body>
    <nav class="navbar navbar-dark bg-primary mb-3">
        <div class="container">
            <a href="#" class="navbar-brand">Company finder</a>
        </div>
    </nav>
    <div class="container">
        <div class="py-5 text-center">
            <h3>D&B Direct+ Onboarding use-case</h3>
            <p class="lead">Enter a Company name to fetch a list of companies with D&B Typeahead and DUNS&reg; to
                simplify your onbarding process.</p>
        </div>
        <div class="row">
            <div class="col-md-6 order-md-1">
                <h4 class="mb-3">Company search</h4>
                <label for="firstName">Company name</label>
                <input type="text" name="searchCompany" class="form-control" id="searchCompany"
                    placeholder="Example Inc.">
                <div id="searchresults">
                    <div class="card card-body mb-3">
                        <div class="row">
                            <div class="col-12">
                                <div class="list-group" id="complist" role="tablist">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="mb-4">
                <h4 class="mb-3">Company details</h4>
                <form class="needs-validation" novalidate="" id="signupForm">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="firstName">First name</label>
                            <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid first name is required.
                            </div>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="lastName">Last name</label>
                            <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                            <div class="invalid-feedback">
                                Valid last name is required.
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="companyName">Company Name</label>
                        <input type="companyName" class="form-control" id="companyName" required="">
                        <div class="invalid-feedback">
                            Please enter a company name.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="registrationNumber">Registration number</label>
                        <input type="registrationNumber" class="form-control" id="registrationNumber" required="">
                        <div class="invalid-feedback">
                            Please enter a registration number
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="you@example.com" required="">
                        <div class="invalid-feedback">
                            Please enter a valid email address for shipping updates.
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="address">Address</label>
                        <input type="text" class="form-control" id="address" placeholder="1234 Main St" required="">
                        <div class="invalid-feedback">
                            Please enter your shipping address.
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                        <input type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                    </div>
                    <div class="row">
                        <div class="col-md-5 mb-3">
                            <label for="country">Country</label>
                            <select class="custom-select d-block w-100" id="country" required="">
                                <option value="">Choose...</option>
                            </select>
                            <div class="invalid-feedback">
                                Please select a valid country.
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="state">State</label>
                            <input type="text" class="form-control" id="state" placeholder="" required="">
                            <div class="invalid-feedback">
                                State code required.
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="zip">Zip</label>
                            <input type="text" class="form-control" id="zip" placeholder="" required="">
                            <div class="invalid-feedback">
                                Zip code required.
                            </div>
                        </div>
                    </div>
                    <hr class="mb-4">
                    <button class="btn btn-primary btn-lg btn-block" type="submit">Create Account</button>
                </form>
            </div>
            <div class="col-md-6 order-md-2">
                <h4 class="mb-3">Raw data received</h4>
                <pre id='json'>no data selected</pre>
            </div>
        </div>
    </div>
    <div class="container searchContainer">

    </div>
    <footer class="mt-5 p-3 text-center bt-light">
        D&B Direct+ Typeahead demo &copy;
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="assets/js/dnb.js?rndstr=<%= getRandomStr() %>"></script>
    <script src="assets/js/ui.js"></script>
    <script src="assets/js/app.js"></script>
</body>

</html>